<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Trier"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Options"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_import"
                android:title="📥 Importer (JSON)" />
            <item
                android:id="@+id/action_export_html"
                android:title="📄 Exporter (HTML/PDF)" />
            <item
                android:id="@+id/action_export_json"
                android:title="💾 Sauvegarde Complète (JSON)" />
            <item
                android:id="@+id/action_delete_all"
                android:title="⚠️ Tout supprimer" />
        </menu>
    </item>
</menu>